<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clue scripts\clue.cs" Line="1" Column="56" />
      <File FileName="Assets\Scripts\Clue scripts\createClue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crime scripts\CreateCrime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay scripts\DonotDestoryBottomGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player scripts\Interaction.cs" Line="181" Column="2" />
      <File FileName="Assets\Scripts\NPC scripts\NPC.cs" Line="95" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>