<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Clue scripts/createClue.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue scripts/clue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clue scripts/createClue.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Gameplay scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC scripts/NPC.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/Score scripts/fillstats.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>