<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createClue.cs">
    <Files>
      <File FileName="Assets\createClue.cs" Line="36" Column="25" />
      <File FileName="Assets\clue.cs" Line="12" Column="30" />
      <File FileName="Assets\NPC.cs" Line="68" Column="6" NotebookId="1" />
      <File FileName="Assets\CreateNPC.cs" Line="332" Column="13" NotebookId="1" />
      <File FileName="Assets\gameManager.cs" Line="318" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>