<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Clue scripts\clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clue scripts\createClue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player scripts\Interaction.cs" Line="183" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>