<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\logbookScripts\logbookparts.cs">
    <Files>
      <File FileName="Assets\Scripts\player scripts\Interaction.cs" Line="103" Column="6" />
      <File FileName="Assets\Scripts\NPC scripts\NPC.cs" Line="94" Column="12" />
      <File FileName="Assets\Scripts\logbookScripts\logbookparts.cs" Line="220" Column="3" />
      <File FileName="Assets\Scripts\player scripts\PlayerSelect.cs" Line="212" Column="3" />
      <File FileName="Assets\UnityTestTools\IntegrationTestsFramework\TestRunner\Editor\PlatformRunner\PlayerSettingConfigurator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>