<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Clue scripts\clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clue scripts\createClue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player scripts\Interaction.cs" Line="146" Column="6" />
      <File FileName="Assets\Scripts\NPC scripts\CreateNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Interaction_test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score scripts\fillstats.cs" Line="20" Column="84" />
      <File FileName="Assets\Scripts\logbookScripts\loadcrimepage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>