<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Score scripts\fillstats.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Score scripts\timer.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\player scripts\Interaction.cs" Line="146" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>