<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Clue scripts/createClue.cs">
    <Files>
      <File FileName="Assets/Scripts/Clue scripts/clue.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/Clue scripts/createClue.cs" Line="324" Column="93" />
      <File FileName="Assets/Scripts/Gameplay scripts/gameManager.cs" Line="133" Column="21" />
      <File FileName="Assets/Scripts/NPC scripts/NPC.cs" Line="91" Column="30" />
      <File FileName="Assets/Scripts/player scripts/Interaction.cs" Line="248" Column="76" />
      <File FileName="Assets/Scripts/NPC scripts/CreateNPC.cs" Line="127" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>