<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createClue.cs">
    <Files>
      <File FileName="Assets\createClue.cs" Line="39" Column="3" />
      <File FileName="Assets\clue.cs" Line="14" Column="21" />
      <File FileName="Assets\gameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\CreateNPC.cs" Line="89" Column="41" NotebookId="1" />
      <File FileName="Assets\NPC.cs" Line="7" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>