<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player scripts\Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC scripts\CreateNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clue scripts\createClue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crime scripts\CreateCrime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clue scripts\clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score scripts\fillstats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player scripts\player.cs" Line="109" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>