<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\createClue.cs">
    <Files>
      <File FileName="Assets\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateNPC.cs" Line="2" Column="26" />
      <File FileName="Assets\NPC.cs" Line="3" Column="22" />
      <File FileName="Assets\clue.cs" Line="10" Column="2" />
      <File FileName="Assets\createClue.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>