<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Clue scripts/createClue.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay scripts/gameManager.cs" Line="54" Column="30" />
      <File FileName="Assets/Scripts/Clue scripts/clue.cs" Line="1" Column="56" />
      <File FileName="Assets/Scripts/Clue scripts/createClue.cs" Line="598" Column="19" />
      <File FileName="Assets/Scripts/Crime scripts/CreateCrime.cs" Line="143" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>